// BlackParadox
// Estilos 2023
// Version 0.1

// Variables de colores

$base:#060a0f
$sec:#494949
$outline:#ff6500
$text:transparentize($sec, .5)


// Estilos generales

a
    margin:0px
    padding:0px
    @extend .tSlow
    &:hover
        color:$outline
h1,h2,h3,h4,h5,h6
    color:$base
p
    color:$sec
.tSlow
    -webkit-transition: all .5s ease-in-out
    -o-transition: all .5s ease-in-out
    transition: all .5s ease-in-out
.pad_100
    padding: 100px 0px
.center
    text-align: center
    margin: 0px auto


// Estilos de los inputs

// Estilos de la barra de navegación
nav
    width: 100%
    background-color: lighten(red,40)
    padding: 10px 0px
    position: fixed
    border-bottom: 1px solid transparent
    z-index: 100
    @extend .tSlow
    .logo
        img
            width: 100%
            @extend .tSlow
ul
    margin: 0px
    padding: 0px
    text-align: right
    @extend .tSlow
    //link-active:
    li
        display: inline-block
        padding: 0px 10px
        a
            position: relative
            text-decoration: none
            font-size: 16px
            color: $text
            @extend .tSlow
            &:before
                content: ' '
                position: absolute
                top: 30px
                width: 100px
                background-color: red
                height: 1px
                @extend .tSlow




